[33mcommit 957967657f8386cae5f24218b2a87d989f892d85[m[33m ([m[1;36mHEAD -> [m[1;32mmehran[m[33m)[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Nov 5 11:46:15 2023 +0330

    add version to api's routes

[33mcommit f6c32284238d1ccef6a4080e3873ad8a3ecc74df[m[33m ([m[1;31morigin/new_branch_test[m[33m, [m[1;32mnew_branch_test[m[33m)[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Nov 1 13:55:16 2023 +0330

    just test it more

[33mcommit bc76a5a37aa36e19f66a122932d91b7f011c0e4c[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Nov 1 13:54:41 2023 +0330

    just test new branch

[33mcommit 3eca04e35213d49e32feb78f52d855717f54304f[m[33m ([m[1;32mmain[m[33m)[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Nov 1 12:49:20 2023 +0330

    add log file for transactions reconcilation

[33mcommit 738a5e6480c14aa8804f16262ecc75480de9b91a[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Nov 1 12:03:36 2023 +0330

    json meta_data

[33mcommit d69708f6f570359c542754221d296046a371305b[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Nov 1 11:50:31 2023 +0330

    add enum for transactions type

[33mcommit 81cce5094923633511b922c43778e78871cd77ff[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Nov 1 11:24:27 2023 +0330

    schedule reconcilation

[33mcommit 22ae3e3fdc024bb5fccccd4c68f2ec6a7d7db369[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 31 11:19:10 2023 +0330

    add transaction to transfer

[33mcommit 7312db5a0ef5edd330ec8b56e733ae4c1efa35f1[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 31 10:37:31 2023 +0330

    add tranwsaction to increase balance

[33mcommit 1bad6fddd2124e6ccff0a62cf0a61902260c21a1[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 31 10:36:06 2023 +0330

    add transaceftion model'

[33mcommit 9fa8bb53e7086740760c49e9fc3ab9031dbbd920[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 29 23:04:03 2023 +0330

    add userService

[33mcommit a36dcbe77d2d859c52c61ba0dffbf9eb413ac937[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 29 14:41:33 2023 +0330

    fix: auth middleware for user follow

[33mcommit 47339dfaa5ef5c35123f6cdc3af58dadcc63f4b4[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 29 14:28:47 2023 +0330

    fix : merge user_auth with query

[33mcommit 230c312afdd7eb7c2231884a0ae59cfcb6b5d412[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 29 14:26:21 2023 +0330

    fix : merge user_auth with query

[33mcommit e42c9b80b642cc6cd2b22f7a4268541a2659f6f3[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Fri Oct 27 23:52:23 2023 +0330

    add transfer with lock

[33mcommit 5254867e939a4229d5c0635d8a9307b24cd6c3c8[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Fri Oct 27 15:21:25 2023 +0330

    add increase user balance method in wallet

[33mcommit 03346125fce7474bcd994c01770271f3e2379e84[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Thu Oct 26 14:44:47 2023 +0330

    add wallet model

[33mcommit c0fa1108ddc4302a6b79bf038dd5933dc8750699[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 16:50:23 2023 +0330

    refuse to complete the likes and comments

[33mcommit d5b143761c02053907922796532d76eaad1da422[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 16:21:21 2023 +0330

    all query-params to create article endpoint

[33mcommit ab19b8d76a9f91c78f74dc0608695ebb84ba6e9c[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 12:47:12 2023 +0330

    fix articleResource to show the tags

[33mcommit a523febc888958940b6f6981059099ecdb9bb4dd[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 12:46:12 2023 +0330

    add create-article-endpoint

[33mcommit 501e2a65c6d1aaf606d0a90e6c6d41f7d929dee2[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 11:59:16 2023 +0330

    add tags table and make many to many relationship with articles table

[33mcommit eaf7bb970c39b52a61d89c8a18d3840be07e8701[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 11:46:34 2023 +0330

    add query params except tags and favorive to list-article-endpoint

[33mcommit cb4732c9fd81e2beb7a4faad170d09deceb4116c[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 11:34:09 2023 +0330

    add feed endpoint

[33mcommit 8c54de9c32110d7e373cdaaf2f227613678f3cf0[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 10:45:12 2023 +0330

    add delete-article-endpoint

[33mcommit 203f2f4792e8a844eaf70f6aa03c682ea23f7e86[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 10:39:41 2023 +0330

    fix auth in  update-article-endpoint

[33mcommit f02ebf708842ec4c1cab129e39ebf379fe8ca104[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Wed Oct 25 10:21:03 2023 +0330

    add update article endpoint

[33mcommit e6e0844a89980f3bf58aeff51b31de0d22b09fdc[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 24 19:23:46 2023 +0330

    get a single article endpoint

[33mcommit ac2021cbf2a71e9d40c8bd47fa43f3eb09cca2d1[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 24 11:46:40 2023 +0330

    add profile endpoints

[33mcommit eea678610e9498fa8f65b120707186f276fcb1a1[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 24 09:12:54 2023 +0330

    add update method validation

[33mcommit fc0dae9766684623cb99d5cd5c6916f534700c38[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Tue Oct 24 01:13:19 2023 +0330

    implement and test Auth api's

[33mcommit 8ddd4788ef6b93cb85fc7de68dae2794c130c6b3[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 22 10:38:06 2023 +0330

    test jwt-auth with adding auth-controller

[33mcommit 5cab3e1d8caa67ab66c3b99bd7c83daf1356c908[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 22 09:40:51 2023 +0330

    add php-open-source-saver/jwt-auth

[33mcommit 9ab28c2d4791e0a568c7c9b4e7fca89cf708c318[m
Author: mehran mahabadi <mehran.mah44@gmail.com>
Date:   Sun Oct 22 09:13:53 2023 +0330

    sail initiated with laravel.build
